# APP
APP_ENV=dev
APP_PORT=3000
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=JWTSECRETKEY
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=true